[uwsgi]
#http-socket = /tmp/api.readit.sock
#chmod-socket = 660
#vacuum = true
socket = 127.0.0.1:3031
wsgi = wsgi:app
processes = 4
threads = 2
stats = :9191

for-readline = .env
  env = %(_)
endfor =

if-env = VIRTUAL_ENV
  virtualenv = %(VIRTUAL_ENV)
endif =
